FROM buildpack-deps:buster

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/root/.local/bin:/usr/local/cargo/bin:$PATH

COPY prepare.sh /root/

RUN /bin/sh /root/prepare.sh
