[Desktop Entry]
Name=Karapulse
GenericName=Karapulse
Comment=Karapulse is a Linux karaoke player supporting CDG/MP3 as well as video files. It provides a self-served web application that singers can use with their phone to search for and queue their favorite songs.
Type=Application
Exec=karapulse
Terminal=false
Categories=GTK;GNOME;AudioVideo;Player;Video;
Keywords=Karaoke;Video;Series;Player;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
